name:                rifactor
version:             0.1.0.0
synopsis:            AWS Reserved Instance Optimization
homepage:            https://github.com/Knewton/rifactor
license:             Apache-2.0
license-file:        LICENSE
author:              Tim Dysinger
maintainer:          tim@dysinger.net
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22

executable rifactor
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       aeson                >=0.8
                     , amazonka             >=0.2.1
                     , amazonka-core        >=0.2.1
                     , amazonka-ec2         >=0.2.1
                     , base                 >=4.8
                     , bytestring           >=0.10
                     , conduit              >=1.2
                     , conduit-extra        >=1.1
                     , git-embed            >=0.1
                     , lens                 >=4.7
                     , monad-control        >=1.0
                     , mtl                  >=2.2
                     , optparse-applicative >=0.11
                     , resourcet            >=1.1
                     , text                 >=1.2
                     , time                 >=1.5
                     , transformers         >=0.4
                     , uuid                 >=1.3
