name: rifactor
version: 0.1.0.0
cabal-version: >=1.22
build-type: Simple
license: Apache-2.0
license-file: LICENSE
maintainer: tim@dysinger.net
homepage: https://github.com/Knewton/rifactor
synopsis: AWS Reserved Instance Optimization
description:
    Watches over your AWS Reserved Instances making sure they
    get fully applied to any on-demand instances across all
    your Amazon accounts.
category: Network
author: Tim Dysinger
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/Knewton/rifactor

library
    build-depends:
        base                 ==4.8.*,
        aeson                ==0.8.0.2,
        amazonka             ==0.2.1,
        amazonka-core        ==0.2.1,
        amazonka-ec2         ==0.2.1,
        bytestring           ==0.10.6.0,
        conduit              ==1.2.3.1,
        conduit-extra        ==1.1.6.2,
        lens                 ==4.7,
        monad-control        ==1.0.0.2,
        mtl                  ==2.2.1,
        resourcet            ==1.1.3.3,
        text                 ==1.2.0.4,
        time                 ==1.5.0.1,
        transformers         ==0.4.2.0,
        uuid                 ==1.3.8
    exposed-modules:
        Rifactor.Types
        Rifactor.Plan
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

executable rifactor
    build-depends:
        base                 ==4.8.*,
        aeson                ==0.8.0.2,
        amazonka             ==0.2.1,
        amazonka-core        ==0.2.1,
        amazonka-ec2         ==0.2.1,
        bytestring           ==0.10.6.0,
        cabal-file-th        ==0.2.3,
        conduit              ==1.2.3.1,
        conduit-extra        ==1.1.6.2,
        git-embed            ==0.1.0,
        lens                 ==4.7,
        monad-control        ==1.0.0.2,
        mtl                  ==2.2.1,
        optparse-applicative ==0.11.0.1,
        resourcet            ==1.1.3.3,
        template-haskell     ==2.10.0.0,
        text                 ==1.2.0.4,
        time                 ==1.5.0.1,
        transformers         ==0.4.2.0,
        uuid                 ==1.3.8
    main-is: Main.hs
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite test
    build-depends:
        base                 ==4.8.*,
        tasty                ==0.10.1,
        tasty-ant-xml        ==1.0.1,
        tasty-golden         ==2.2.2.4,
        tasty-hspec          ==1.1,
        tasty-hunit          ==0.9.0.1,
        tasty-quickcheck     ==0.8.3.2,
        tasty-smallcheck     ==0.8.0.1,
        rifactor -any
    type: exitcode-stdio-1.0
    main-is: test.hs
    default-language: Haskell2010
    hs-source-dirs: tests
